{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=credit_calc;User=root;Password=dev;AllowPublicKeyRetrieval=true;"
  },
  "Jwt": {
    "Secret": "dev-only-secret-key-do-not-use-in-prod-32chars",
    "Issuer": "credit_calc",
    "Audience": "credit_calc",
    "ExpirationDays": 30
  },
  "Telegram": {
    "BotToken": "REPLACE_ME",
    "BotUsername": "mv_cashpulse_bot"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  }
}
